<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello Name Application</title>
    <style>
        body {
            background-color: #bed2e1;
            text-align: center;
            font-family: Arial, sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #555a6a;
            color: white;
            padding: 12px 24px;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.4);
            transition: 0.3s;
        }

        button:hover {
            background-color: #6d7384;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <h1 id="greeting">Hello <b style="color: red;">World!</b></h1>
    <button onclick="askName()">Click on Me!</button>

    <script>
        function askName() {
            let name = prompt("Please Enter Your Name:");
            if (name) {
                document.getElementById("greeting").innerHTML = `Hello <b>${name}!</b>`;
            }
        }
    </script>
</body>

</html>